*start

[title name="怒れセリヌンティウス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「怒れセリヌンティウス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。[l][r]
メロスは娘の結婚式の二次会に...[l][r]

[link target=*tag_go] →残らない [endlink][r]
[link target=*tag_notgo] →残る [endlink][r]
[s]

*tag_go

[cm]

[bg storage=run.jpg time=500]

メロスは二次会の会場から飛び出した。[l][r]
メロスは非常に酔っていた[l][r]
メロスは方向を見失い、刑場にたどり着くことができなかった。[l][r]
メロスは歌舞伎町の自販機の横で深い眠りに落ちた。[l][r]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_notgo

[bg storage=nijikai.jpg time=500]

[cm]
メロスは己の欲望を優先した。[l][r]
メロスは二次会を満喫した。[l][r]
娘の結婚式にはメロスの昔の友人も多く招待されており、メロスはそこで一人の幼馴染と再会した。[l][r]
彼女とは家族ぐるみで集まるほど仲が良く、彼女が親の転勤で地元を離れるときまであだ名で呼び合うほどであった。[l][r]
メロスは涙を流すほど喜び、同時に恋に落ちた。[l][r]
メロスは１年後、同じ場所で結婚式を挙げた。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
